/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1d1f33; /* Dark Blue */
    color: #f0e68c; /* Gold */
  }
  
  a {
    text-decoration: none;
    color: #f0e68c;
  }
  
  a:hover {
    color: #ffd700; /* Brighter Gold */
  }
  
  /* Navbar */
  .navbar {
    background-color: #0a1128; /* Darker Blue */
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #f0e68c;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  .nav-links li {
    display: inline;
  }
  
  .nav-links a {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .nav-links a:hover {
    background-color: #14324b; /* Lighter Blue */
  }
  
  /* Hero Section */
  .hero {
    text-align: center;
    padding: 4rem 1rem;
    background-color: #102542; /* Blue Gradient */
    color: #f0e68c;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
  
  .cta-button {
    padding: 0.75rem 2rem;
    background-color: #f0e68c;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #ffd700; /* Brighter Gold */
  }
  